# backend

./: .gitignore  build.gradle
.gemini/commands/: prd_generate.md
.gemini/docs/: schema.md
.github/ISSUE_TEMPLATE/: 기능-추가.md  기타-이슈.md  버그-수정.md
docker/: docker-compose.yml
src/main/java/com/speaktext/backend/: BackendApplication.java
src/main/java/com/speaktext/backend/admin/application/: AdminService.java  AdminSignInService.java
src/main/java/com/speaktext/backend/admin/domain/: Admin.java
src/main/java/com/speaktext/backend/admin/presentation/: AdminController.java  AdminPageController.java  AdminSignInController.java  AdminSignInViewController.java  BookInspectionViewController.java
src/main/java/com/speaktext/backend/auth/: Author.java  AuthorArgumentResolver.java  Member.java  MemberArgumentResolver.java  SessionManager.java  SessionUser.java  UserType.java
src/main/java/com/speaktext/backend/auth/application/: SessionService.java
src/main/java/com/speaktext/backend/auth/config/: WebAuthConfig.java
src/main/java/com/speaktext/backend/auth/exception/: AuthException.java  AuthExceptionType.java
src/main/java/com/speaktext/backend/author/application/: AuthorService.java  AuthorSignInService.java  AuthorSignUpService.java
src/main/java/com/speaktext/backend/author/domain/: Author.java  AuthorRepository.java
src/main/java/com/speaktext/backend/author/exception/: AuthorException.java  AuthorExceptionType.java
src/main/java/com/speaktext/backend/author/presentation/: AuthorController.java  AuthorSignInController.java  AuthorSignUpController.java
src/main/java/com/speaktext/backend/book/application/: BookInspectionService.java  CharacterManager.java  CharacterSearcher.java  CharacterService.java  CharacterUpdater.java  ChunkDispatcher.java  ChunkUnitProcessor.java  LLMGenerator.java  LLMProvider.java  PendingBookChunkFinder.java  (+17 more)
src/main/java/com/speaktext/backend/client/: LanguageModelClient.java  OpenFeignConfig.java  ScriptGenerationClient.java
src/test/java/com/speaktext/backend/: BackendApplicationTests.java
(+308 files in other folders)
